{
  "extends": "../apps/example/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "*": ["../apps/example/*"]
    },
    "plugins": []
  },
  "include": [
    "./unit/example/**/*.ts",
    "./unit/example/**/*.tsx",
    "../apps/example/**/*.ts",
    "../apps/example/**/*.tsx",
    "../apps/example/next-env.d.ts",
    "../apps/example/.next/types/**/*.ts"
  ]
}
